# CakeCrafter

./: .gitignore  CakeCrafter.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
CakeCrafter.API/: CakeCrafter.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CakeCrafter.API/Contracts/: CreateCakeRequest.cs
CakeCrafter.API/Controllers/: CakeIngredientsController.cs  CakesController.cs  CategoriesController.cs  CategoryController.cs  IngredientCategoriesController.cs  IngredientCategoryController.cs  IngredientController.cs  IngredientsController.cs  MeasureUnitController.cs  MeasureUnitsController.cs  TasteController.cs  TastesController.cs  WeatherForecastController.cs
CakeCrafter.API/Data/: AppDbContext.cs
CakeCrafter.API/Extensions/: ServiceCollectionExtensions.cs
CakeCrafter.API/Migrations/: 20231009145742_InitialSchema.Designer.cs  20231009145742_InitialSchema.cs  20231009151919_TableRenamed.Designer.cs  20231009151919_TableRenamed.cs  20231014124305_NewModelsAdded.Designer.cs  20231014124305_NewModelsAdded.cs  20231014141438_IngredientModelUpdated.Designer.cs  20231014141438_IngredientModelUpdated.cs  20231031163153_TestingModelValidate.Designer.cs  20231031163153_TestingModelValidate.cs  20231107163957_Initial.Designer.cs  20231107163957_Initial.cs  20231111061955_CakesTest.Designer.cs  20231111061955_CakesTest.cs  AppDbContextModelSnapshot.cs
CakeCrafter.API/Models/: Cake.cs  CakesIngredients.cs  Category.cs  Dish.cs  DishComposition.cs  IInfo.cs  Ingredient.cs  IngredientCategory.cs  MeasureUnit.cs  Taste.cs
CakeCrafter.Backend/: CakeCrafter.sln  Dockerfile
CakeCrafter.Backend/CakeCrafter.API/: ApiMappingProfile.cs  AppAuthHandler.cs  CakeCrafter.API.csproj  Program.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json
CakeCrafter.Backend/CakeCrafter.API/Contracts/: CakeCreate.cs  CakeCreateRequest.cs  CakeGet.cs  CakeGetByIdResponse.cs  CakeGetResponse.cs  CakeUpdate.cs  CakeUpdateRequest.cs  CreateCakeRequest.cs  GetCakeResponse.cs  LoginRequest.cs  TokenResponse.cs  UserCredentials.cs
CakeCrafter.Backend/CakeCrafter.API/Controllers/: CakesController.cs  CategoriesController.cs  ImagesController.cs  IngredientCategoriesController.cs  MeasureUnitsController.cs  TastesController.cs  UserAccountController.cs  UsersAccountController.cs
CakeCrafter.Backend/CakeCrafter.API/Controllers/Templates/: GenericController.cs  InformationController.cs
CakeCrafter.Backend/CakeCrafter.API/Extensions/: ServiceCollectionExtensions.cs
CakeCrafter.Backend/CakeCrafter.API/Options/: ImageHostSettings.cs  JwtOptions.cs  URLs.cs
CakeCrafter.Backend/CakeCrafter.API/Properties/: launchSettings.json
CakeCrafter.Backend/CakeCrafter.BusinessLogic/: CakeCrafter.BusinessLogic.csproj  CakeService.cs  GenericService.cs  ImageService.cs  UserService.cs
CakeCrafter.Backend/CakeCrafter.DataAccess/: CakeCrafter.DataAccess.csproj  CakeCrafterDbContext.cs  DataAccessMappingProfile.cs  MigrationManager.cs
CakeCrafter.Backend/CakeCrafter.DataAccess/Cofigurations/: UserConfiguration.cs
CakeCrafter.Backend/CakeCrafter.DataAccess/Entites/: CakeEntity.cs  CategoryEntity.cs  IEntity.cs  ImageEntity.cs  TasteEntity.cs  UserEntity.cs
CakeCrafter.Backend/CakeCrafter.DataAccess/Migrations/: 20231123161507_InitMigration.cs  20231128164332_InitMigration.Designer.cs  20231128164332_InitMigration.cs  20231204071920_Init.Designer.cs  20231204071920_Init.cs  20240127091050_AddedImageURL.Designer.cs  20240127091050_AddedImageURL.cs  20240202125229_AddedImageEntity.Designer.cs  20240202125229_AddedImageEntity.cs  20240208143427_RemovedColumnAttribute.Designer.cs  20240208143427_RemovedColumnAttribute.cs  20240217061907_Init.Designer.cs  20240217061907_Init.cs  20240730160827_AddUserEntity.Designer.cs  20240730160827_AddUserEntity.cs  CakeCrafterDbContextModelSnapshot.cs
CakeCrafter.Backend/CakeCrafter.DataAccess/Repositories/: CakeRepository.cs  GenericRepository.cs  ImageRepository.cs  UserRepository.cs
CakeCrafter.Backend/CakeCrafter.IntegrationTests/: BaseInitialization.cs  CakeCrafter.IntegrationTests.csproj  GlobalUsings.cs  UnitTest1.cs
CakeCrafter.Backend/CakeCrafter.Tests/: CakeCrafter.Tests.csproj  UnitTest1.cs
CakeCrafter.Backend/CakeCrafter.UnitTests/: CakeCrafter.UnitTests.csproj
CakeCrafter.BusinessLogic/: CakeService.cs
CakeCrafter.Core/: CakeCrafter.Core.csproj
CakeCrafter.Core/Interfaces/: ICakeRepository.cs  ICakeService.cs
CakeCrafter.Core/Models/: Cake.cs  Category.cs  MeasureUnit.cs
CakeCrafter.DataAccess/: CakeCrafter.DataAccess.csproj  CakeCrafterDbContext.cs
CakeCrafter.DataAccess/Migrations/: 20231123161507_InitMigration.Designer.cs  CakeCrafterDbContextModelSnapshot.cs
CakeCrafter.DataAccess/Repositories/: CakeRepository.cs  GenericRepository.cs
CakeCrafter.Frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
CakeCrafter.Frontend/src/: APIClient.js  App.css  App.jsx  index.css  main.jsx  theme.js
(+39 files in other folders)
