<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CakeCrafter.BusinessLogic\CakeCrafter.BusinessLogic.csproj" />
    <ProjectReference Include="..\CakeCrafter.Core\CakeCrafter.Core.csproj" />
    <ProjectReference Include="..\CakeCrafter.DataAccess\CakeCrafter.DataAccess.csproj" />
  </ItemGroup>

</Project>
